#!/bin/bash
#SBATCH -p RM-shared
#SBATCH -t 2:00:00
#SBATCH -N 1
#SBATCH --ntasks-per-node=16
#SBATCH --mail-type=ALL

# echo commands to stdout
set -x 
# Set simulation number 
i=119
# move to working directory
cd /pylon5/bi561lp/lwaldrop/entcode/
# add appropriate modules
module load  psc_path/1.1 slurm/default git/2.10.2 xdusage/2.1-1 intel/19.5 mpi/intel_openmpi/19.5 hdf5/1.8.16_intel silo/4.10.2-intel-lw boost/1.60.0-intel-lw petsc/3.7.2-intel-lw samrai/2.4.4-intel-lw IBAMR/IBAMR-intel-lw
# run MPI program
mpirun -n $SLURM_NTASKS ./main2d input2d-files/input2d${i}
# check and zip finished simulation
cd runs/
if test -d viz_IB2d${i}/lag_data.cycle_030000; then
    zip -r viz_IB2d${i}.zip viz_IB2d${i}/
else 
    echo "Simulation failed"
fi
