#!/bin/bash
#SBATCH -t 96:00:00
#SBATCH -p cpu-long.q
#SBATCH -N 1
#SBATCH --ntasks-per-node 1
#SBATCH --mail-type FAIL
#SBATCH --mem-per-cpu 8000
# SBATCH -C EGRESS

# echo commands to stdout
set -x 

# Number of hairs in the array
array=3

# Fluid
fluid=\'water\'

# First number
a=1

# Second number
b=1

# Diffusion coefficient
D=3.496961E-05

#Stink width (width of odor stripe)
width=0.02232773

# Initial concentration
initconc=641618.37

# Set path 
WD=/home/waldrop@chapman.edu/entcode
MatWD=\'$WD\'

# move to IBAMR results and unzip appropriate file
cd "${WD}"/results/ibamr/3hair_runs
if test ! -d viz_IB2d${a}/;then 
    unzip viz_IB2d${a}.zip;
fi

# move to working directory
cd "${WD}"/src/matlab

# add appropriate modules
module purge
module load slurm
module load matlab

# run matlab program
matlab -nodesktop -nosplash -r "entsniff(${MatWD},$array,${fluid},$a:$b,1,$D,$width,$initconc);exit"

wait

# Clean up 
cd "${WD}"/results/ibamr/3hair_runs
rm -r viz_IB2d${a}/

