#!/bin/bash
#SBATCH -t 30:00:00
#SBATCH -p RM
#SBATCH -N 1
#SBATCH --ntasks-per-node 1
#SBATCH --mail-type FAIL
#SBATCH -C EGRESS

# echo commands to stdout
set -x 

# Number of hairs in the array
array=3

# Fluid
fluid=\'water\'

# First number
a=1

# Second number
b=1

# Diffusion coefficient
D=0

#Stink width (width of odor stripe)
width=0

# Initial concentration
initconc=0

# Set path 
WD=/home/waldrop@chapman.edu/entcode
MatWD=\'$WD\'

# move to working directory
cd "${WD}"/src/matlab

# add appropriate modules
module load matlab

# run matlab program
matlab -r "entsniff(${MatWD},$array,${fluid},$a:$b,1,$D,$width,$initconc);exit"

wait
