%This script will read in force data from hier_data_IB2d and will determine
%the average dimensionless force acting on the structure over time.

close all
clear all
clc

starting_time=1000; %First time step to be included in data analysis
time_step=1000; %Interval between outputted time steps (this should match the interval in the input2d file)
final_time=200000; %Final time step to be included in data analysis

timestep=10^-5; %dt used by IBAMR, this allows you to calculate the simulation time
n=1;
time=(starting_time:time_step:final_time)*timestep; 

%parameters for dimensionless force calculation
rho = 1000; 
U0 = 0.1;
U1 = 0.0;
length = 0.1;
mu = 4;
Re = rho*

for k=starting_time:time_step:final_time
    if time(n)<10000*timestep
        path_name2 = 'E:/MyDocuments/IBAMR/MyIBAMR/Laura/new_leaf/Leaf2d_EI-3/hier_data_IB2d/F.0';
    end
    if time(n)>9000*timestep
    path_name2 = 'E:/MyDocuments/IBAMR/MyIBAMR/Laura/new_leaf/Leaf2d_EI-3/hier_data_IB2d/F.';
    end
    
    [fx, fy] = forceread(path_name2, k);
    avefx(n)=-2*sum(fx)/(2*rho*U0^2*length);
    avefy(n)=-2*sum(fy)/(2*rho*U0^2*length);
    n=n+1;
end

    figure(1)
    hold off
    plot(time,avefx)
    hold on
    plot(time,avefy, ':k')
    xlabel('Time')
    ylabel('Dimensionless Force')
    title(strcat({'Re = '}, num2str(Re)))
    legend('Dimensionless Drag', 'Dimensionless Lift')
    
    